#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
asgiref==3.7.2
    # via
    #   channels
    #   daphne
    #   django
    #   django-htmx
attrs==23.1.0
    # via
    #   automat
    #   service-identity
    #   twisted
autobahn==23.6.2
    # via daphne
automat==22.10.0
    # via twisted
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
channels[daphne]==4.0.0
    # via -r requirements/base.in
charset-normalizer==3.3.2
    # via requests
constantly==15.1.0
    # via twisted
cryptography==41.0.5
    # via
    #   autobahn
    #   pyjwt
    #   pyopenssl
    #   service-identity
daphne==4.0.0
    # via channels
defusedxml==0.7.1
    # via python3-openid
django==4.2.5
    # via
    #   -r requirements/base.in
    #   channels
    #   django-allauth
    #   django-htmx
django-allauth==0.61.1
    # via -r requirements/base.in
django-htmx==1.17.2
    # via -r requirements/base.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.4
    # via
    #   hyperlink
    #   requests
    #   twisted
importlib-metadata==7.1.0
    # via markdown
incremental==22.10.0
    # via twisted
markdown==3.4.4
    # via -r requirements/base.in
oauthlib==3.2.2
    # via requests-oauthlib
pillow==10.1.0
    # via -r requirements/base.in
psycopg2-binary==2.9.7
    # via -r requirements/base.in
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.3.0
    # via service-identity
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via django-allauth
pyopenssl==23.3.0
    # via twisted
python3-openid==3.2.0
    # via django-allauth
requests==2.31.0
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via django-allauth
service-identity==23.1.0
    # via twisted
six==1.16.0
    # via automat
sqlparse==0.4.4
    # via django
twisted[tls]==23.8.0
    # via daphne
txaio==23.1.1
    # via autobahn
typing-extensions==4.8.0
    # via
    #   asgiref
    #   twisted
urllib3==2.2.1
    # via requests
zipp==3.18.1
    # via importlib-metadata
zope-interface==6.1
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
